<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>BETTERHOMES Schweiz – der Immobilienfairmittler&copy;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="description"
    content="Wir sind der grösste eigenständige Immobilienmakler in der Schweiz. Unsere Vision ist es, möglichst vielen Menschen ein besseres Zuhause zu vermitteln." />
  <meta name="keywords"
    content="BETTERHOMES, Immobilienmakler Schweiz, Immobilie suchen, Immobilie kaufen, Haus kaufen, Haus mieten, Wohnung kaufen, Wohnung mieten" />
  <link rel="icon" href="media/img/favicon.ico" type="image/x-icon" />
  <!-- canonical tag -->
  <link rel="canonical" href="https://www.betterhomes.ch/de/" />
  <!-- hreflang tags -->
  <link rel="alternate" hreflang="de-CH" href="https://www.betterhomes.ch/de/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.betterhomes.de/de/" />
  <link rel="alternate" hreflang="de-AT" href="https://www.betterhomes.at/de/" />
  <link rel="alternate" hreflang="it-CH" href="https://www.betterhomes.ch/it/" />
  <link rel="alternate" hreflang="fr-CH" href="https://www.betterhomes.ch/fr/" />
  <link rel="stylesheet" href="assets/css/starter.css">
</head>

<body>
  <header class="fixed-top navbar-expand-lg">
    <div class="container-lg">
      <div class="row">
        <div class="col-12 col-lg-2 col-xl-3">
          <a href="#" class="logo pb-3"><img src="media/img/lg-betterhomes.svg" alt="BETTERHOMES"></a>
          <button class="mobilenav-toggler" type="button" id="navbarSideCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lines"></i>
          </button>
        </div>
        <div class="col-12 col-lg-10 col-xl-9">
          <nav class="navbar meta-nav row d-none d-lg-flex py-lg-3">
            <div class="col-12 px-0">
                <ul class="navbar-nav nav-list level-1">
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="subNavSocial" data-bs-toggle="dropdown" aria-expanded="false">
                      Social Media <i class="bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu nav-list level-2" aria-labelledby="subNavSocial">
                      <li class="nav-item"><a href="#" class="nav-link"><i class="bi-youtube"></i> Youtube</a></li>
                      <li class="nav-item"><a href="#" class="nav-link"><i class="bi-linkedin"></i> LinkedIn</a></li>
                      <li class="nav-item"><a href="#" class="nav-link"><i class="bi-facebook"></i> Facebook</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link">Beratungsgespräch</a></li>
                  <li class="nav-item spacer">&nbsp;</li>
                  <li class="nav-item"><a href="#" class="nav-link"><i class="bi-heart"></i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"><i class="bi-person"></i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Kontakt</a></li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="subNavCountry" data-bs-toggle="dropdown" aria-expanded="false">
                      Schweiz <i class="bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu nav-list level-2" aria-labelledby="subNavCountry">
                      <li class="nav-item"><a href="#" class="nav-link active">Schweiz</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">Österreich</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">Deutschland</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">International</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="subNavLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                      DE <i class="bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu nav-list level-2" aria-labelledby="subNavLanguage">
                      <li class="nav-item"><a href="#" class="nav-link active">DE</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">FR</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">IT</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </nav>
          <nav class="navbar main-nav row pt-lg-1 pb-lg-2">
            <div class="container-fluid px-0">
              <div class="navbar-collapse offcanvas-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-list lang-nav d-flex d-lg-none py-3 justify-content-between">
                  <li class="nav-item"><a href="#" class="nav-link active">DE</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">FR</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">IT</a></li>
                  <li class="nav-item spacer">&nbsp;</li>
                  <li class="nav-item"><a href="#" class="nav-link active">CH</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">AT</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">DE</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">INT</a></li>
                </ul>
                <ul class="navbar-nav nav-list level-1 justify-content-between">
                  <li class="nav-item dropdown full-width-subnav">
                    <a href="#" class="nav-link dropdown-toggle" id="mainNavImmoSearch" data-bs-toggle="dropdown" aria-expanded="false">
                      Immobilie suchen <i class="bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu nav-list level-2" aria-labelledby="mainNavImmoSearch">
                      <div class="container-lg">
                        <div class="row">
                          <ul class="list-unstyled offset-lg-2 offset-xl-3 col-lg-4">
                            <li class="nav-item"><a href="#" class="nav-link">Mieten</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Kaufen</a></li>
                          </ul>
                          <div class="d-none d-lg-block col-lg-6 col-xl-5 pt-2">
                            <div class="main-nav-teaser">
                              <div class="row">
                                <div class="col-7"><img src="media/img/navi-teaser-search.png" alt="Immobilie anbieten"></div>
                                <div class="col-5">
                                  <h3 class="primary">Bieten Sie Ihre Immobilie an.</h3>
                                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                  <button class="btn btn-primary">Immobilie anbieten</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown full-width-subnav">
                    <a href="#" class="nav-link dropdown-toggle" id="mainNavImmoOffer" data-bs-toggle="dropdown" aria-expanded="false">
                      Immobilie anbieten <i class="bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu nav-list level-2" aria-labelledby="mainNavImmoSearch">
                      <div class="container-lg">
                        <div class="row">
                          <ul class="list-unstyled offset-lg-2 offset-xl-3 col-lg-4">
                            <li class="nav-item">
                              <a href="#" class="nav-link dropdown-toggle" id="mainNavProcessor" aria-expanded="false">
                                Vermittlungssystem <i class="bi-chevron-down"></i>
                              </a>
                              <ul class="submenu dropdown-menu nav-list level-3" aria-labelledby="mainNavProcessor">
                                <li class="nav-item"><a href="#" class="nav-link">Erfolg</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Know-How</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                              </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Beratungsgespräch</a></li>
                            <li class="nav-item">
                              <a href="#" class="nav-link dropdown-toggle" id="mainNavImmoAssess" aria-expanded="false">
                                Immobilie bewerten <i class="bi-chevron-down"></i>
                              </a>
                              <ul class="submenu dropdown-menu nav-list level-3" aria-labelledby="mainNavImmoAssess">
                                <li class="nav-item"><a href="#" class="nav-link">Online-Bewertung</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Offline-Bewertung</a></li>
                              </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Immobilienverkauf ohne Makler</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Tippgeber-Programm</a></li>
                          </ul>
                          <div class="d-none d-lg-block col-lg-6 col-xl-5 pt-2">
                            <div class="main-nav-teaser">
                              <div class="row">
                                <div class="col-7"><img src="media/img/navi-teaser-search.png" alt="" style="max-width: 100%;"></div>
                                <div class="col-5">
                                  <h3 class="primary">Kostenloses Beratungsgespräch</h3>
                                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                  <button class="btn btn-primary">Jetzt vereinbaren</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown full-width-subnav">
                    <a href="#" class="nav-link dropdown-toggle" id="mainNavCareer" data-bs-toggle="dropdown" aria-expanded="false">
                      Karriere <i class="bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu nav-list level-2" aria-labelledby="mainNavCareer">
                      <div class="container-lg">
                        <div class="row">
                          <ul class="list-unstyled offset-lg-2 offset-xl-3 col-lg-4">
                            <li class="nav-item">
                              <a href="#" class="nav-link dropdown-toggle" id="mainNavBecomeAgent" aria-expanded="false">
                                Immobilienmakler werden <i class="bi-chevron-down"></i>
                              </a>
                              <ul class="submenu dropdown-menu nav-list level-3" aria-labelledby="mainNavBecomeAgent">
                                <li class="nav-item"><a href="#" class="nav-link">Erfolg</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Know-How</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                              </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Karrierecheck</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Jobs</a></li>
                          </ul>
                          <div class="d-none d-lg-block col-lg-6 col-xl-5 pt-2">
                            <div class="main-nav-teaser">
                              <div class="row">
                                <div class="col-7"><img src="media/img/navi-teaser-search.png" alt="" style="max-width: 100%;"></div>
                                <div class="col-5">
                                  <h3 class="primary">Immobilienmakler werden</h3>
                                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                  <button class="btn btn-primary">Zum Karrierecheck</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="mainNavSuccessWorld" data-bs-toggle="dropdown" aria-expanded="false">
                      Erfolgswelt <i class="bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu nav-list level-2" aria-labelledby="mainNavSuccessWorld">
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">VIP-Club</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="mainNavAboutUs" data-bs-toggle="dropdown" aria-expanded="false">
                      Über uns <i class="bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu nav-list level-2" aria-labelledby="mainNavAboutUs">
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="#" class="nav-link">Unternehmen</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">DNA (Werte)</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Immobilienfairmittlung</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Management</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Partner</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kontakte</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Standorte</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="container-fluid hero">
    <div class="row">
      <div class="hero-image px-0 mx-0">
        <picture>
          <source media="(min-width: 992px)" srcset="media/img/hero1-large.png">
          <source media="(max-width: 991.98px)" srcset="media/img/hero1-medium.png">
          <img src="media/img/hero1-large.png" alt="I'm your hero!">
        </picture>
      </div>
      <div class="hero-content pt-5 pt-lg-4 mt-5 mt-lg-4 mx-0">
        <div class="col-10 col-md-8 col-lg-6 mx-auto pb-5">
          <h1 class="display-1 fw-bold">Sie möchten Ihre <mark>Immobilie verkaufen?</mark></h1>
        </div>
        <div class="col-10 col-md-8 col-lg-6 mx-auto text-center">
          <a href="#" class="btn btn-outline-primary">Immobilie anbieten</a>
        </div>
      </div>
    </div>
  </section>
  <section class="container-lg" style="height: 1000px; background-color: aqua;">1<br>2<br>3<br>4<br>5<br>6<br></section>
  <footer class="container-fluid px-0">
    <nav class="footer-nav container-lg">
        <ul class="list-unstyled nav-list row mb-0">
          <li class="col-12 col-lg-2 nav-item">
            <a href="#" class="nav-link subnav-toggle" id="footNavHelp" data-bs-toggle="dropdown" aria-expanded="false">
              Hilfe <i class="bi-chevron-down"></i>
            </a>
            <div class="nav-list level-2" aria-labelledby="footNavHelp">
              <ul class="list-unstyled">
                <li class="nav-item"><a href="#" class="nav-link">FAQ | Immobilie anbieten</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQ | Immobilienmakler/in werden</a></li>
              </ul>
            </div>
          </li>
          <li class="col-12 col-lg-2 nav-item">
            <a href="#" class="nav-link subnav-toggle" id="footNavBH" data-bs-toggle="dropdown" aria-expanded="false">
              BETTERHOMES <i class="bi-chevron-down"></i>
            </a>
            <div class="nav-list level-2" aria-labelledby="footNavBH">
              <ul class="list-unstyled">
                <li class="nav-item"><a href="#" class="nav-link">Über uns</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Jobs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Presse</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ProvenExpert</a></li>
              </ul>
            </div>
          </li>
          <li class="col-12 col-lg-2 nav-item">
            <a href="#" class="nav-link subnav-toggle" id="footNavService" data-bs-toggle="dropdown" aria-expanded="false">
              Service <i class="bi-chevron-down"></i>
            </a>
            <div class="nav-list level-2" aria-labelledby="footNavService">
              <ul class="list-unstyled">
                <li class="nav-item"><a href="#" class="nav-link">Immobilie suchen</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Immobilie anbieten</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Immobilienmakler/in werden</a></li>
              </ul>
            </div>
          </li>
          <li class="col-12 col-lg-2 nav-item">
            <a href="#" class="nav-link subnav-toggle" id="footNavSocialMedia" data-bs-toggle="dropdown" aria-expanded="false">
              Social Media <i class="bi-chevron-down"></i>
            </a>
            <div class="nav-list level-2" aria-labelledby="footNavSocialMedia">
              <ul class="list-unstyled">
                <li class="nav-item"><p>Besuchen Sie uns auf unseren Social Media Kanälen</p></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="bi-youtube"></i></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="bi-linkedin"></i></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="bi-facebook"></i></a></li>
              </ul>
            </div>
          </li>
          <li class="col-12 col-lg-4 nav-item">
            <a href="#" class="nav-link subnav-toggle" id="footNavContact" data-bs-toggle="dropdown" aria-expanded="false">
              Kontakt <i class="bi-chevron-down"></i>
            </a>
            <div class="nav-list level-2" aria-labelledby="footNavContact">
              <address>
                <p>BETTERHOMES (Schweiz) AG<br>
                Hauptsitz<br>
                Flurstrasse 55<br>
                8048 Zürich  </p>
                <p>043 500 04 00<br>
                <a href="mailto:info@betterhomes.ch">info@betterhomes.ch</a></p>
              </address>
            </div>
          </li>
        </ul>
    </nav>
  </footer>

  <script type="module" src="assets/js/starter.js"></script>
</body>

</html>